<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Empaques | Sistemas Litográficos</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="navbar">
                    <div class="slider">
                        <div class="slider-track" id="sliderTrack">
                            <span class="slider-item">
                                Empaques innovadores para tus alimentos.
                            </span>
                            <span class="slider-item">
                                Calidad y seguridad en cada empaque.
                            </span>
                            <span class="slider-item">
                                Soluciones personalizadas para tu negocio.</span>
                            <span class="slider-item">
                                Su proyecto es muy importante para nosotros.
                            </span>
                            <span class="slider-item">
                                productos y servicios de alta calidad.
                            </span>
                            <span class="slider-item">
                                Promovemos la sostenibilidad a través de acciones responsables.
                            </span>
                            <span class="slider-item">
                                Expertos en etiquetas, empaques y material promocional de alta calidad.
                            </span>
                        </div>
                    </div>
                    <div class="logo">
                        <img src="/assets/images/logo/logo-sis.png" alt="logo-sistemas-litograficos" class="logo-img">
                        <span class="search-icon">
                            <svg width="22" height="22" viewBox="0 0 22 22" fill="none">
                                <circle cx="10" cy="10" r="8" stroke="white" stroke-width="2"/>
                                <line x1="16" y1="16" x2="21" y2="21" stroke="white" stroke-width="2"/>
                            </svg>
                        </span>
                    </div>
                        
                    <hr class="menu-line">
                    <div class="menu">
                        <ul>
                            <li>INICIO</li>
                            <li>EMPAQUES</li>
                            <li>CONTACTO</li>
                            <li>UBICACION</li>
                        </ul>
                    </div>
                </div>
        </header>
        <section class="carousel-section">
            <div class="carousel" id="carousel">
                <div class="carousel-slide active">
                    <img src="assets/images/banners/banner1.png" alt="Banner 1">
                </div>
                <div class="carousel-slide">
                    <img src="assets/images/banners/banner2.png" alt="Banner 2">
                </div>
                <div class="carousel-slide">
                    <img src="assets/images/banners/banner3.png" alt="Banner 3">
                </div>
                <div class="carousel-slide">
                    <img src="assets/images/banners/banner3.png" alt="Banner 4">
                </div>
                <div class="carousel-slide">
                    <img src="assets/images/banners/banner4.png" alt="Banner 5">
                </div>
                <div class="carousel-slide">
                    <img src="assets/images/banners/banner5.png" alt="Banner 6">
                </div>
                <div class="carousel-slide">
                    <img src="assets/images/banners/banner6.png" alt="Banner 7">
                </div>
               
                <button class="carousel-btn prev" id="prevBtn">&#10094;</button>
                <button class="carousel-btn next" id="nextBtn">&#10095;</button>
            </div>
        </section>


        <section class="productos-carousel-section">
            <div class="carousel-wrapper">
            
                <div class="carousel-container">
                    <div class="card">
                        <img src="assets/images/products/chocolates-caja.png" alt="Hamburguesa">
                        <button>CHOCOLATES</button>
                    </div>
                    <div class="card">
                        <img src="assets/images/products/crispetas-caja.png" alt="Salchipapas">
                        <button>CRISPETAS</button>
                    </div>
                    <div class="card">
                        <img src="assets/images/products/cupcakes-caja.png" alt="CUPCAKES">
                        <button>CUPCAKES</button>
                    </div>
                    <div class="card">
                        <img src="assets/images/products/hamburguesa2.png" alt="hamburguesas">
                        <button>HAMBURGUESAS</button>
                    </div>
                    <div class="card">
                        <img src="assets/images/products/pizza-caja.png" alt="pizza">
                        <button>PIZZA</button>
                    </div>
                    <div class="card">
                        <img src="assets/images/products/pollo-caja.png" alt="Pollos">
                        <button>POLLO</button>
                    </div>
                    <div class="card">
                        <img src="assets/images/products/salchipapa2.png" alt="salchipapas">
                        <button>SALCHIPAPAS</button>
                    </div>
        
                </div>
         
            </div>
        </section>

        <section class="contact-section">
            <div class="contact-info">
                <h2>Información de Contacto</h2>
                <p><strong>Teléfono:</strong> 604 322 0830</p>
                <p><strong>WhatsApp:</strong> (+57) 301 508 8598</p>
                <p><strong>Correo Electrónico:</strong> contacto@sistemaslitograficos.com</p>
                <p><strong>Dirección:</strong> Calle 54 # 54-43 Sector La Candelaria / Medellín</p>
                 <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.067549542134!2d-75.5716903281255!3d6.254831298237596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442943e4f17211%3A0x849dd7e492aef013!2sSistemas%20Litogr%C3%A1ficos!5e0!3m2!1ses-419!2sco!4v1752269441471!5m2!1ses-419!2sco"
                        width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="vl"></div>
            <div class="contact-form">
                <h2>Formulario de Contacto</h2>
                <p class="form-desc">
                Sistemas Litográficos: donde diseñar es conectar y transformar.<br>
                ¿Listo para empezar? Contáctanos y cotiza tu proyecto hoy.
                </p>
                <form>
                    <input type="text" placeholder="Nombre" required>
                    <input type="text" placeholder="Teléfono" required>
                    <input type="email" placeholder="Correo Electrónico" required>
                    <textarea placeholder="¿Tienes algo especial en mente? Este espacio es todo tuyo." rows="4"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </section>
        
        <footer class="footer-section">
            <hr class="menu-line">
            <div class="footer-content">
                <div class="footer-col footer-brand">
                    <img src="assets/images/logo/logo-sis.png" alt="Sistemas Litográficos" class="footer-logo">
                    <p class="footer-slogan">
                        Crea. Conecta. Transforma.<br>
                        Hazlo con Sistemas Litográficos.
                    </p>
                    <div class="footer-social">
                        <a href="#" aria-label="Facebook"><i class='bx bxl-facebook' ></i></a>
                        <a href="#" aria-label="Instagram"><i class='bx bxl-instagram' ></i></a>
                        <a href="#" aria-label="WhatsApp"><i class='bx bxl-whatsapp' ></i></a>
                        <a href="#" aria-label="TikTok"><i class='bx bxl-tiktok' ></i></a>
                    </div>
                    </div>
                    <div class="footer-col">
                        <h3>Accesos Rápidos</h3>
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#">Empaques</a></li>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Ubicación</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>Servicios</h3>
                        <ul>
                            <li>Empaques:</li>
                            <li>Hamburguesas</li>
                            <li>Pollos</li>
                            <li>Pizza</li>
                            <li>Salchipapas</li>
                            <li>CupCakes</li>
                            <li>Chocolates</li>
                            <li>Productos</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h3>Soporte</h3>
                        <ul>
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Cotizaciones</a></li>
                            <li><a href="#">Políticas de privacidad</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <script src="script.js"></script>
</body>
</html>